

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${AWS_DB_ENDPOINT}/qa?createDatabaseIfNotExist=true
spring.datasource.username=${AWS_USERNAME}
spring.datasource.password=${AWS_PASSWORD}

spring.active.profiles=cloud
spring.h2.console.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://terraform-20210429131525613700000001.cfwdf8e0obmi.eu-west-1.rds.amazonaws.com:3306/qa?createDatabaseIfNotExist=true
