server.port=8081


# Database management
spring.datasource.url=jdbc:h2:~/ticketHelpDev;MODE=MYSQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-message=always

spring.active.profiles=local


info.app.name=Help Queue API
info.environment=Dev

management.endpoints.web.base-path=/api
management.endpoint.health.show-details=always
management.info.git.mode=full
